IndoorGML.Exporter.Revit/UI/MainWindow.xaml

<Window x:Class="IndoorGML.Exporter.Revit.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndoorGML.Exporter.Revit.UI"
        mc:Ignorable="d"
        Title="IndoorGML Exporter" Height="488.75" Width="550" Loaded="Window_Loaded"
        MaxWidth="700" MinWidth="500" MinHeight="450"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
            <Style x:Key="StyleCommonButton">
                <Setter Property="Button.Padding" Value="10 5"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="auto" MinHeight="30"/>
        </Grid.RowDefinitions>
        <TabControl Margin="0 0 0 10">
            <TabItem Header="Validator">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" LastChildFill="False" Margin="10 10 10 0">
                        <Button DockPanel.Dock="Right" Style="{StaticResource ResourceKey=StyleCommonButton}" Click="btnExportSchedule_Click">Export Report</Button>
                        <Button DockPanel.Dock="Right" Margin="0 0 5 0" Style="{StaticResource ResourceKey=StyleCommonButton}" Click="btnRefresh_Click">Refesh</Button>
                    </DockPanel>
                    <TabControl Margin="10,00,10,10" Grid.Row="1">
                        <TabItem Header="Rooms">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="tbRoom" ItemsSource="{Binding RoomSchedule}" AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="tbRoom_MouseDoubleClick" IsReadOnly="True" BeginningEdit="TbRoom_BeginningEdit" Sorting="TbRoom_Sorting">
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HighLight}" Value="true">
                                                    <Setter Property="Background" Value="Yellow" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn SortMemberPath="Level" CanUserSort="True" Width="auto">
                                            <DataGridTemplateColumn.Header>
                                                <DockPanel LastChildFill="False" VerticalAlignment="Stretch">
                                                    <TextBlock  Margin="0 0 10 0">Level</TextBlock>
                                                    <Button Click="GridRoom_ColLevel_Click" Padding="2" DockPanel.Dock="Right">
                                                        <StackPanel>
                                                            <Image Source="/CityGML.Exporter.Revit.2019;component/Resources/down-arrow.png" Width="10"/>
                                                        </StackPanel>
                                                    </Button>
                                                </DockPanel>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Level}"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn  SortMemberPath="Name" CanUserSort="True" Width="*">
                                            <DataGridTemplateColumn.Header>
                                                <DockPanel LastChildFill="False" VerticalAlignment="Stretch">
                                                    <TextBlock  Margin="0 0 10 0">Name</TextBlock>
                                                    <Button Click="GridRoom_ColName_Click" Padding="2" DockPanel.Dock="Right">
                                                        <StackPanel>
                                                            <Image Source="/CityGML.Exporter.Revit.2019;component/Resources/down-arrow.png" Width="10"/>
                                                        </StackPanel>
                                                    </Button>
                                                </DockPanel>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn  SortMemberPath="Number" CanUserSort="True" Width="auto">
                                            <DataGridTemplateColumn.Header>
                                                <DockPanel LastChildFill="False" VerticalAlignment="Stretch">
                                                    <TextBlock  Margin="0 0 10 0">Number</TextBlock>
                                                    <Button Click="GridRoom_ColNumber_Click" Padding="2" DockPanel.Dock="Right">
                                                        <StackPanel>
                                                            <Image Source="/CityGML.Exporter.Revit.2019;component/Resources/down-arrow.png" Width="10"/>
                                                        </StackPanel>
                                                    </Button>
                                                </DockPanel>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Number}"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu Opened="tbRoomContextMenu_Opened">
                                            <MenuItem x:Name="tbRoomContextMenuItemDelete" Header="Delete" Click="tbRoomContextMenuItemDelete_Click" />
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                                <Popup Name="myPopup" Placement="Mouse" StaysOpen="False" AllowsTransparency="True">
                                    <StackPanel Background="White" Margin="10">
                                        <ListBox x:Name="listBoxFilter" SelectionMode="Multiple" MaxHeight="300" >
                                            <!--<ListBox.Resources>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="OverridesDefaultStyle" Value="true" />
                                                        <Setter Property="SnapsToDevicePixels" Value="true" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ListBoxItem">
                                                                    <CheckBox Margin="5,2" IsChecked="{TemplateBinding IsSelected}">
                                                                        <ContentPresenter />
                                                                    </CheckBox>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListBox.Resources>-->
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox Content="{Binding Text}" IsChecked="{Binding IsChecked}" Checked="tbRoomFilterPopup_Checked" Unchecked="tbRoomFilterPopup_Checked"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <TextBlock x:Name="tbRoomPopupFilterBtnSelectAll" Text="Unselect all" Padding="20 10" TextDecorations="Underline" Foreground="#FF0E45FF" MouseUp="TbRoomPopupFilterBtnSelectAll_MouseUp"/>
                                    </StackPanel>
                                </Popup>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Doors">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="tbDoor" ItemsSource="{Binding DoorSchedule}" AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="tbDoor_MouseDoubleClick" IsReadOnly="True">
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HighLight}" Value="true">
                                                    <Setter Property="Background" Value="Yellow" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn SortMemberPath="Level" CanUserSort="True" Width="auto">
                                            <DataGridTemplateColumn.Header>
                                                <DockPanel LastChildFill="False" VerticalAlignment="Stretch">
                                                    <TextBlock  Margin="0 0 10 0">Level</TextBlock>
                                                    <Button Click="tbDoor_ColLevel_Click" Padding="2" DockPanel.Dock="Right">
                                                        <StackPanel>
                                                            <Image Source="/CityGML.Exporter.Revit.2019;component/Resources/down-arrow.png" Width="10"/>
                                                        </StackPanel>
                                                    </Button>
                                                </DockPanel>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Level}"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn SortMemberPath="Mark" CanUserSort="True" Width="auto">
                                            <DataGridTemplateColumn.Header>
                                                <DockPanel LastChildFill="False" VerticalAlignment="Stretch">
                                                    <TextBlock  Margin="0 0 10 0">Mark</TextBlock>
                                                    <Button Click="tbDoor_ColMark_Click" Padding="2" DockPanel.Dock="Right">
                                                        <StackPanel>
                                                            <Image Source="/CityGML.Exporter.Revit.2019;component/Resources/down-arrow.png" Width="10"/>
                                                        </StackPanel>
                                                    </Button>
                                                </DockPanel>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Mark}"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn SortMemberPath="Type" CanUserSort="True" Width="auto">
                                            <DataGridTemplateColumn.Header>
                                                <DockPanel LastChildFill="False" VerticalAlignment="Stretch">
                                                    <TextBlock  Margin="0 0 10 0">Type</TextBlock>
                                                    <Button Click="tbDoor_ColType_Click" Padding="2" DockPanel.Dock="Right">
                                                        <StackPanel>
                                                            <Image Source="/CityGML.Exporter.Revit.2019;component/Resources/down-arrow.png" Width="10"/>
                                                        </StackPanel>
                                                    </Button>
                                                </DockPanel>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Type}"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn SortMemberPath="FromRoom" CanUserSort="True" Width="auto">
                                            <DataGridTemplateColumn.Header>
                                                <DockPanel LastChildFill="False" VerticalAlignment="Stretch">
                                                    <TextBlock  Margin="0 0 10 0">From Room Name</TextBlock>
                                                    <Button Click="tbDoor_ColFromRoom_Click" Padding="2" DockPanel.Dock="Right">
                                                        <StackPanel>
                                                            <Image Source="/CityGML.Exporter.Revit.2019;component/Resources/down-arrow.png" Width="10"/>
                                                        </StackPanel>
                                                    </Button>
                                                </DockPanel>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding FromRoom}"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn SortMemberPath="ToRoom" CanUserSort="True" Width="auto">
                                            <DataGridTemplateColumn.Header>
                                                <DockPanel LastChildFill="False" VerticalAlignment="Stretch">
                                                    <TextBlock  Margin="0 0 10 0">To Room Name</TextBlock>
                                                    <Button Click="tbDoor_ColToRoom_Click" Padding="2" DockPanel.Dock="Right">
                                                        <StackPanel>
                                                            <Image Source="/CityGML.Exporter.Revit.2019;component/Resources/down-arrow.png" Width="10"/>
                                                        </StackPanel>
                                                    </Button>
                                                </DockPanel>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ToRoom}"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Popup Name="tbDoorFilterPopup" Placement="Mouse" StaysOpen="False" AllowsTransparency="True">
                                    <StackPanel Background="White" Margin="10">
                                        <ListBox x:Name="tbDoorFilterPopupListBox" SelectionMode="Multiple" MaxHeight="300" >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox Content="{Binding Text}" IsChecked="{Binding IsChecked}" Checked="tbDoorFilterPopup_Checked" Unchecked="tbDoorFilterPopup_Checked"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <TextBlock x:Name="tbDoorFilterPopupBtnSelectAll" Text="Unselect all" Padding="20 10" TextDecorations="Underline" Foreground="#FF0E45FF" MouseUp="TbDoorPopupFilterBtnSelectAll_MouseUp"/>
                                    </StackPanel>
                                </Popup>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Exporter" Height="30" >
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Grid.Row="0" Margin="0 0 0 10" LastChildFill="False">
                        <TextBlock Grid.Row="0" VerticalAlignment="Center">Select levels to export</TextBlock>
                        <TextBlock x:Name="btnSelectAll" Padding="10 5" DockPanel.Dock="Right" MouseLeftButtonUp="ListBoxLevelSelectAll_Click" Text="Unselect all" TextDecorations="Underline" Foreground="#FF0F5BFF" />
                    </DockPanel>
                    <ListBox Grid.Column="0" Grid.Row="1" Width="200" HorizontalAlignment="Left" ItemsSource="{Binding _model.Levels}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding Checked}" Checked="lbLevel_ItemChecked" Unchecked="lbLevel_ItemChecked"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GroupBox Header="Options" Grid.Column="1" Grid.RowSpan="2" Margin="20 0 0 0" Padding="20 20 20 10">
                        <StackPanel>
                            <!--<Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Padding="0 0 20 0">Wall thickness</TextBlock>
                                <TextBox Grid.Column="1" HorizontalContentAlignment="Right">500</TextBox>
                                <TextBlock Grid.Column="2" Margin="5 0 0 0">mm</TextBlock>
                                <TextBlock Grid.Row="1" Text="Elevation labels"/>
                            </Grid>-->
                            <TextBlock Padding="0 0 20 0">Wall thickness</TextBlock>
                            <TextBox HorizontalContentAlignment="Right" Margin="0 0 0 10" PreviewTextInput="NumberValidationTextBox" Text="{Binding ConfigWallThickness}" TextChanged="txtWallThickness_TextChanged"/>

                            <TextBlock Text="Elevator labels"/>
                            <TextBox HorizontalContentAlignment="Right" Margin="0 0 0 10" Text="{Binding ConfigElevatorLabels}" TextChanged="txtElevatorLabels_TextChanged"/>

                            <TextBlock Text="Escaplator labels"/>
                            <TextBox HorizontalContentAlignment="Right" Margin="0 0 0 10" Text="{Binding ConfigEscaplatorLabels}" TextChanged="txtEscaplatorLabels_TextChanged"/>

                            <TextBlock Text="Stair labels"/>
                            <TextBox HorizontalContentAlignment="Right" Margin="0 0 0 10" Text="{Binding ConfigStairLabels}" TextChanged="txtStairLabels_TextChanged"/>

                            <TextBlock Text="Log files"/>
                            <Grid Height="20px">
                                <TextBox HorizontalContentAlignment="Right" Margin="0,0,25,0" Text="{Binding LogPath, Mode=TwoWay}" />
                                <Button Width="25" HorizontalAlignment="Right" Background="Transparent"  Click="BrowseLogFileClick" TextBlock.TextAlignment="Justify" >...</Button>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Output" VerticalAlignment="Center" Margin="0 0 10 0" DockPanel.Dock="Left"/>
                        <TextBox Text="{Binding _model.OutputFile, Mode=TwoWay}" Grid.Column="1" Margin="0 5 5 0" VerticalContentAlignment="Center" Height="25"></TextBox>
                        <Button Grid.Column="2" Content="..." Padding="10 0" Margin="0 5 5 0" Click="btnBrowseOutput_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <ProgressBar Height="18" VerticalAlignment="Bottom" Width="100" Value="{Binding Progress}" Margin="0 0 10 0"/>
            <TextBlock Text="{Binding StatusMsg}" VerticalAlignment="Bottom"/>
            <Button DockPanel.Dock="Right" Width="100" Click="btnExport_Click" Height="30" VerticalAlignment="Top">Export</Button>

        </DockPanel>

    </Grid>
</Window>
