IndoorGML.Exporter.Revit/UI/ucTableDoorSchedule.xaml

<UserControl x:Class="IndoorGML.Exporter.Revit.UI.ucTableDoorSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndoorGML.Exporter.Revit.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Background="#FFE5E5E5">
        <!--<DataGrid x:Name="tbDoor" ItemsSource="{Binding DoorSchedule}" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HighLight}" Value="true">
                            <Setter Property="Background" Value="Yellow" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                
                <DataGridTemplateColumn SortMemberPath="Level" CanUserSort="True" Width="auto">
                    <DataGridTemplateColumn.Header>
                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch">
                            <TextBlock  Margin="0 0 10 0">Level</TextBlock>
                            <Button Click="tbDoor_ColLevel_Click" Padding="2" DockPanel.Dock="Right">
                                <StackPanel>
                                    <Image Source="/CityGML.Exporter.Revit;component/Resources/down-arrow.png" Width="10"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding Level}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="Level" CanUserSort="True" Width="auto">
                    <DataGridTemplateColumn.Header>
                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch">
                            <TextBlock  Margin="0 0 10 0">Mark</TextBlock>
                            <Button Click="tbDoor_ColMark_Click" Padding="2" DockPanel.Dock="Right">
                                <StackPanel>
                                    <Image Source="/CityGML.Exporter.Revit;component/Resources/down-arrow.png" Width="10"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding Level}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="Level" CanUserSort="True" Width="auto">
                    <DataGridTemplateColumn.Header>
                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch">
                            <TextBlock  Margin="0 0 10 0">Type</TextBlock>
                            <Button Click="tbDoor_ColType_Click" Padding="2" DockPanel.Dock="Right">
                                <StackPanel>
                                    <Image Source="/CityGML.Exporter.Revit;component/Resources/down-arrow.png" Width="10"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding Level}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="Level" CanUserSort="True" Width="auto">
                    <DataGridTemplateColumn.Header>
                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch">
                            <TextBlock  Margin="0 0 10 0">From Room Name</TextBlock>
                            <Button Click="tbDoor_ColFromRoom_Click" Padding="2" DockPanel.Dock="Right">
                                <StackPanel>
                                    <Image Source="/CityGML.Exporter.Revit;component/Resources/down-arrow.png" Width="10"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding Level}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="Level" CanUserSort="True" Width="auto">
                    <DataGridTemplateColumn.Header>
                        <DockPanel LastChildFill="False" VerticalAlignment="Stretch">
                            <TextBlock  Margin="0 0 10 0">To Room Name</TextBlock>
                            <Button Click="tbDoor_ColToRoom_Click" Padding="2" DockPanel.Dock="Right">
                                <StackPanel>
                                    <Image Source="/CityGML.Exporter.Revit;component/Resources/down-arrow.png" Width="10"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding Level}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Popup Name="tbDoorFilterPopup" Placement="Mouse" StaysOpen="False" AllowsTransparency="True">
            <StackPanel Background="White" Margin="10">
                <ListBox x:Name="tbDoorFilterPopupListBox" SelectionMode="Multiple" MaxHeight="300" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Text}" IsChecked="{Binding IsChecked}" Checked="tbDoorFilterPopup_Checked" Unchecked="tbDoorFilterPopup_Checked"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock x:Name="tbDoorFilterPopupBtnSelectAll" Text="Unselect all" Padding="20 10" TextDecorations="Underline" Foreground="#FF0E45FF" MouseUp="TbDoorPopupFilterBtnSelectAll_MouseUp"/>
            </StackPanel>
        </Popup>-->
    </Grid>
</UserControl>
